.about-us
	position: relative
	padding: 60px 0
	+r(576)
		padding: 30px 0
		.title
			margin-bottom: 30px
	img
		width: 100%
		max-width: 500px
		height: auto
		margin-bottom: 30px
		+r(992)
			max-width: 100%
			max-height: 350px
			object-fit: cover
	p
		max-width: 500px
		margin-left: 300px
		margin-bottom: 120px
		max-height: 65px
		overflow: auto
		font-size: 1.142855em
		&:last-child
			margin-bottom: 0
		+r(768)
			max-width: none
			margin-left: 0
			margin-bottom: 30px
	.headline
		top: 170px
		max-width: 300px
		+r(768)
			top: 130px
			max-width: none
			font-size: 4em
	&__wrapper
		display: flex
		flex-wrap: wrap
		p
			max-width: none
			margin: 0
	&__block
		width: 50%
		display: flex
		align-items: center
		margin-bottom: 130px
		+r(992)
			margin: 0 0 30px
		+r(480)
			width: 100%
		&:nth-of-type(even)
			margin-top: 90px
			margin-bottom: 45px
			+r(992)
				margin: 0 0 30px
		strong
			display: block
			margin-right: 20px
			font-size: 2.709285em
			font-weight: 900
			line-height: 1em
			color: $aqua
		p
			text-transform: uppercase
			font-size: 1em
			line-height: 1em
			overflow: visible
			font-weight: 700

