.choice
	position: relative
	padding: 20px 0 75px
	+r(768)
		padding: 20px 0 60px
	+r(576)
		padding: 20px 0 30px
	&__wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+r(992)
			justify-content: center
	&__block
		position: relative
		width: 95px
		height: auto
		text-align: center
		padding: 20px 0 15px
		margin-bottom: 20px
		border-radius: 5px
		box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.04)
		cursor: pointer
		transition: all .3s ease
		+r(1200)
			width: 90px
		+r(992)
			width: 95px
			margin: 0 15px
		+r(576)
			margin: 0
		.icon
			font-size: 50px
			margin-bottom: 12px
			transition: all .2s ease
		&:hover, &:focus
			box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2)
			.icon
				fill: $aqua
