.clothes
	position: relative
	padding: 90px 0 50px
	background: url('../img/clothes-bg.jpg') center
	+r(768)
		padding: 60px 0 0
	+r(576)
		padding: 30px 0 0
	.swiper-container
		padding: 0 10px 70px
		+r(576)
			padding: 0 10px 30px
	.swiper-button-next, .swiper-button-prev
		top: 20%
		+rmin(1200)
			display: none
	&__block
		padding: 0 15px 30px
		background: transparent
		transition: all .3s ease
		cursor: pointer
		max-width: 270px!important
		+r(1024)
			background: $white
			box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.1)
		+r(768)
			margin: 0 auto
		img
			width: 100%
			max-width: 240px
			height: 230px
			object-fit: cover
			margin: 0 auto 20px
			display: block
		h3
			color: $cod-gray
			font-weight: 600
			font-size: 1.5em
			line-height: 1em
		strong
			display: block
			font-size: 1em
			font-weight: 400
			line-height: 1.4285em
			color: $tundora
			margin-bottom: 25px
		p
			display: flex
			span
				display: block
				&:nth-of-type(1)
					font-size: 1.142855em
					color: $silver-chalice
					width: 65px
					display: inline-block
				&:nth-of-type(2)
					font-size: 1em
					color: $mine-shaft
					width: 175px
			&:last-of-type
				margin-bottom: 30px
		.button__wrapper
			text-align: center
			opacity: 0
			transition: ease all .3s
			display: none
			+r(1024)
				display: block
				opacity: 1
		&:hover
			background: $white
			box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.1)
			.button__wrapper
				opacity: 1
				display: block
	.headline
		right: 17%
		top: 20px
		+r(576)
			right: 3%
