.quality
	padding: 90px 0 70px
	position: relative
	+r(768)
		padding: 60px 0
	+r(576)
		padding: 30px 0
	&__bg
		position: absolute
		background: $bright-sun
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: -5
	&__wrapper
		display: flex
		flex-wrap: wrap
	&__block
		width: 300px
		margin-right: 100px
		margin-bottom: 60px
		position: relative
		z-index: 3
		padding-left: 15px
		height: 100%
		&:nth-last-child(-n+2)
			margin-bottom: 30px
		+r(1200)
			margin-right: 10px
		+r(768)
			width: 240px
			margin-bottom: 30px
		+r(576)
			width: 100%
			margin-right: 0
		&:nth-of-type(3n)
			margin-right: 0
			+r(1200)
				margin-right: 10px
			+r(576)
				margin-right: 0
		&::before
			content: ''
			position: absolute
			left: 0
			top: -5px
			font-size: 42px
			font-weight: 600
			color: $ronchi
			width: 40px
			height: 30px
			z-index: -1
		&::after
			content: ''
			position: absolute
			height: 100%
			width: 2px
			left: 0
			top: 0
			background: $aqua
		h3
			text-transform: uppercase
			font-size: 1em
			font-weight: 700
			color: $mine-shaft
		p
			font-size: 1em
			color: $tundora
	&__info
		margin-left: 59%
		+r(768)
			margin-left: 0
		p
			font-weight: 600
			font-size: 1.142855em
			line-height: 1.5em
			color: $mine-shaft-two
			margin-bottom: 10px
	.headline
		bottom: 10%
		transform: translateX(30px)
