.price
	position: relative
	padding:  100px 0 50px
	+r(768)
		padding: 60px 0
	+r(576)
		padding: 30px 0
	.headline
		right: 20%
		top: 80px
	&__tabs
		&_wrapper
			overflow-y: auto
		&_nav
			display: flex
			flex-wrap: wrap
			min-width: 1170px
			overflow-y: auto
			+r(576)
				min-width: 1500px
				flex-wrap: nowrap
		&_tab
			text-transform: uppercase
			font-size: 0.857142em
			font-weight: 700
			color: $dove-gray
			line-height: 1em
			padding: 15px 35px
			text-align: center
			border-radius: 10px
			margin-bottom: 30px
			margin-right: 30px
			background: $alabaster
			cursor: pointer
			transition: all .3s ease
			display: flex
			justify-content: center
			align-items: center
			&:nth-child(7)
				margin-right: 0
				+r(1200)
					margin-right: 30px
				+r(576)
					margin-right: 15px
			+r(576)
				margin-right: 5px
			&.active
				border-radius: 10px
				background-color: $white
				box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.07)
				color: $mine-shaft
			&:hover
				border-radius: 10px
				background-color: $white
				box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.07)
				color: $mine-shaft


		&_item
			display: block
			position: relative
			overflow: hidden
			+r(1200)
				overflow: visible
			table
				min-width: 1170px
				background: $white
				border-radius: 5px
				font-size: 1em
				font-weight: 600
				overflow: visible
				th
					border-left: 1px solid $wild-sand
					border-right: 1px solid $wild-sand
					background: $aqua
					font-weight: 400
					padding: 15px
					&:not(&:first-child)
						min-width: 145px!important
						color: $dove-gray
					&:first-child
						color: $mine-shaft
						min-width: 300px!important
						font-weight: 600
				td
					text-align: center
					vertical-align: middle
					padding: 25px
					border-left: 1px solid $wild-sand
					border-right: 1px solid $wild-sand
					&:not(&:first-child)
						font-size: 0.857142em
						text-transform: uppercase
						color: $mine-shaft
						font-weight: 600
						span
							font-size: 1.142855em
					&:first-child
						text-align: left
						padding-left: 20px
						padding-right: 20px
						font-size: 1em
						strong
							display: block
							font-weight: 600
							font-size: 0.857142em
							color: $silver-chalice
				tr
					position: relative
					&:nth-child(even)
						background: $alabaster
					&:nth-child(2)
						td
							padding-top: 35px
					&:last-child
						border-bottom: 1px solid $wild-sand
						td
							padding-bottom: 35px

.colors
	position: relative
	padding:  30px 0 70px
	+r(768)
		padding: 60px 0
	+r(576)
		padding: 30px 0
	.headline
		right: 20%
		top: 30px
	&__table
		display: block
		position: relative
		overflow-y: auto
		table
			min-width: 1170px
			background: $white
			border-radius: 5px
			font-size: 1em
			font-weight: 600
			overflow: visible
			th
				border-left: 1px solid $wild-sand
				border-right: 1px solid $wild-sand
				background: $aqua
				font-weight: 400
				padding: 15px
				&:not(&:first-child)
					min-width: 110px!important
					color: $dove-gray
				&:first-child
					color: $mine-shaft
					min-width: 180x!important
					font-weight: 600
			td
				text-align: center
				vertical-align: middle
				padding: 25px
				border-left: 1px solid $wild-sand
				border-right: 1px solid $wild-sand
				&:not(&:first-child)
					font-size: 1.142855em
					text-transform: uppercase
					color: $mine-shaft
					font-weight: 600
				&:first-child
					font-size: 1.3125em
			tr
				position: relative
				&:nth-child(even)
					background: $alabaster
				&:nth-child(2)
					td
						padding-top: 35px
				&:last-child
					border-bottom: 1px solid $wild-sand
					td
						padding-bottom: 35px
