.work
	position: relative
	padding: 90px 0
	+r(768)
		padding: 60px 0
	+r(576)
		padding: 30px 0
	.title
		margin-bottom: 150px
		+r(768)
			margin-bottom: 30px
	.headline
		top: 280px
		transform: translateX(30px)
	&__wrapper
		display: flex
		flex-wrap: wrap
		+r(1200)
			justify-content: center
	&__block
		padding: 25px 30px
		display: flex
		border-radius: 5px
		background-color: $white
		box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.04)
		align-items: flex-start
		margin-right: 30px
		max-width: 370px
		width: 100%
		height: 100%
		margin-bottom: 30px
		cursor: pointer
		+r(1200)
			margin: 0 15px 30px
		+r(992)
			max-width: 290px
		+r(768)
			max-width: 100%
		+r(576)
			padding: 10px
		&:nth-of-type(3n)
			margin-right: 0
			+r(1200)
				margin: 0 15px 30px
		.icon
			font-size: 4em
			margin-right: 15px
			fill: $mine-shaft
			transition: all .5s ease
		p
			padding-top: 5px
			max-width: 230px
			max-height: 50px
			overflow: hidden
			color: $mine-shaft
			transition: all .5s ease
			+r(768)
				max-width: 70%
		&:hover
			background: $aqua
			height: auto
			p
				color: $white
				overflow: visible
				max-height: none
			.icon
				fill: $white
