.headline
	position: absolute
	font-size: 4.680714em
	line-height: 1em
	text-transform: uppercase
	font-weight: 900
	color: $mine-shaft
	opacity: 0.1
	+r(768)
		display: none
.title
	margin-bottom: 70px
	+r(768)
		margin-bottom: 40px
	+r(576)
		margin-bottom: 15px
	h2
		font-weight: 700
		font-size: 2.8571428em
		line-height: $line-height-auto
		text-transform: uppercase
		color: $cod-gray
		margin-bottom: 10px
		+r(992)
			font-size: 2.5em
		+r(768)
			font-size: 2.3em
		+r(576)
			font-size: 2em
	p
		font-weight: 600
		font-size: 1.142855em
		color: $dove-gray
		max-width: 480px
		+r(992)
			font-size: 1.1em
		+r(768)
			font-size: 1em
.button
	color: $white
	font-weight: 700
	text-transform: uppercase
	padding: 16px 50px 16px 30px
	font-size: 0.857142em
	line-height: $line-height-auto
	border-radius: 10px
	background-image: linear-gradient( 180deg, rgb(254,113,5) 0%, rgb(254,96,28) 53%, rgb(253,78,51) 100%);
	box-shadow: 0 10px 31px 0 rgba(255, 54, 34, 0.3),inset 0px -3px 0px 0px rgba(172, 57, 28, 1);
	transition: all .3s ease
	position: relative
	display: block
	&::after
		content: ''
		position: absolute
		width: 9px
		height: 9px
		border-left: 2px solid $white
		border-bottom: 2px solid $white
		top: 50%
		transform: translateY(-50%) rotate(-135deg)
		right: 35px
		transition: all .3s ease
	&:hover
		transform: translateY(1px)
		background-image: linear-gradient( 180deg, rgb(254,113,5) 0%, rgb(254,96,28) 23%, rgb(253,78,51) 100%);
		box-shadow: 0 10px 31px 0 rgba(255, 54, 34, 0.6),inset 0px -4px 0px 0px rgba(172, 57, 28, 1);
		&::after
			right: 33px
	&:active
		transform: translateY(1px)
		background-image: linear-gradient( 180deg, rgb(254,113,5) 0%, rgb(254,96,28) 73%, rgb(253,78,51) 100%);
		box-shadow: 0 10px 31px 0 rgba(255, 54, 34, 0.3),inset 0px -2px 0px 0px rgba(172, 57, 28, 1);
		&::after
			right: 35px
.button__wrapper
	.button
		margin: 0 auto
