//---- BOOTSTRAP GRID ----
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

//---- FONTS ----
$default-font: 'ProximaNova', serif

//---- COLORS ----
$white: #ffffff
$aqua: #31d9ff
$silver-chalice: #b2b2b2
$bright-sun: #ffd946
$cod-gray: #0d0d0d
$dove-gray: #666666
$mine-shaft: #212121
$tundora: #4c4c4c
$mine-shaft-two: #333333
$ronchi: #efcc43
$alabaster: #fafafa
$wild-sand: #F6F5F5


//---- LINE-HEIGHT ----
$line-height-standart: 1.5em
$line-height-auto: 1em
$line-height-for-16px: 1.3125em
